EcoSelo,testeDoCaralho,eco12345,12.345.678/9012-34,TECNOLOGIA
Amazon,JeffBezzos,12345678,12.345.678/9098-76,TECNOLOGIA
Empresa A,empA,senha123,82.354.211/9382,ALIMENTACAO
TechNova,tnova,segura456,17.840.659/2841,TECNOLOGIA
SaúdeViva,sviva,senha789,04.682.330/0021,SAUDE
FitTotal,ftotal,fit2024,99.113.748/7720,ESPORTES
FinPlan,finp,senha321,71.293.887/1543,FINANCAS
ComidaBoa,cboa,alimento12,25.481.607/3321,ALIMENTACAO
CodeWave,cwave,devpass99,68.902.117/6612,TECNOLOGIA
VidaFit,vfit,saude!23,33.147.281/4450,SAUDE
MoneyPlus,mplus,grana2025,88.620.473/9911,FINANCAS
SportMax,smax,atleta01,12.308.644/1209,ESPORTES
NutriBem,nutri,bem123,36.274.890/4482,ALIMENTACAO
TreinaTop,ttop,forca2023,15.783.041/3078,ESPORTES
InovaTec,itec,code#44,94.623.175/9210,TECNOLOGIA
ClinicaVida,cvida,saudepw,03.842.611/3080,SAUDE
ContaCerta,ccerta,fin123,61.904.222/5014,FINANCAS
SaborCaseiro,sabcas,comida@22,27.613.498/7401,ALIMENTACAO
GoFitAcademia,gofit,fit#gym,42.181.603/1099,ESPORTES
SmartCode,scode,smartdev,90.730.229/7083,TECNOLOGIA
BemEstar+,bem+,viva123,08.146.772/0035,SAUDE
InvestMais,invmais,planeje99,73.901.122/8820,FINANCAS
LancheRápido,lrfast,delicia12,39.555.208/9344,ALIMENTACAO
PowerGymAcademy,pga,energia55,13.882.144/6690,ESPORTES
TechBridge,tbridge,senha42,67.201.355/0280,TECNOLOGIA
SaúdePlena,splena,plena33,86.340.119/1176,SAUDE
OrçamentoJá,orcja,grana#7,45.781.644/3342,FINANCAS
RestauranteSol,rs,solcomida,20.001.577/2318,ALIMENTACAO
AtivoEsportes,aesport,ativo23,56.390.002/7719,ESPORTES
NextGenTec,ngt,next999,32.669.470/5526,TECNOLOGIA
VidaTotal,vtot,vida100,59.447.663/6088,SAUDE
FinControl,finct,control$,10.274.211/8855,FINANCAS
